1.today i have learned how to use commands
2.they are
3.x-to delete the unwanted character
4.u-to undo the last command and U to undo the whole line
5.A-to append text at the end
6.:wq-to save and exit
7.:ql-to trash all changes
8.2w-to movr the cursor to the beginning of the word to delete that word
9.3e-to move the cursor at the end of the third word forward
10.o to move to the last of the line
11.d2w-which deletes 2 words
12.dd to delete the line.number can be changed for deleting the number of consecutive words like d3w
13.p-puts the previously deleted text after the cursor
14.r-to replace the letter
15.ce-to change until the end of the word
16.G-to move you to the bottom of the file
17.gg-to move you to the start of the file
18.% to find a matching
19.:s/old/new/g o substitute new for old where g is globally
20./backward search n to find the next occurence
21.?forward search
22.:w-TEST.save the file
23.:r-filename will insert the content into the current file
24.R-to replace more than one character
25.O-opens a line above the cursor
26.a-insert text after the cursor
27.e-command moves to the end of the word
28.Y-operator yanks(copies)text,p puts it
29.R-enters replace mode until esc is pressed
30.o-opens a line below the cursor and start insert mode
31.dw-move the cursor to the beginning of the word to delete thdt word

